*{
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

body{
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(238, 230, 230);
  color: white;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: white;
}

header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 11px 40px;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.50) 100%);
}


header nav{
  display: flex;
  align-items: center;
  gap: 52px;
}

header nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
}

header nav ul a {
  display: flex;
  align-items: center;
  gap: 2px;
}

.avatar{
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar img:hover{
scale: 1.3;
}


video{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 80%;
}

main{
  margin-top: 595px;
  padding-left: 40px;
  padding-right: 40px;
}

section{
  margin-top: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 45px;
}

.card{
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.50);
  border-radius: 4px;
}

.card:hover{
  outline: 5px solid #fff;
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}

.card img{
  width: 100%;
  display: block;
  border-radius: 4px;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #617fbd #283139;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 15px;
  }

  *::-webkit-scrollbar-track {
    background: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #617fbd;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }